# ShangHaiGuiDaoNew

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tomcat.keystore
app/src/main/java/androidPT/ptUtil/: DownLoadTask.java  DownLoadUtil.java  JSONUtil.java  LuceneUtil.java  MyApplication.java  PropertiesUtil.java  QueueManager.java  QueueService.java  SearchUtil.java  ZipTool.java
app/src/main/java/androidPT/ptUtil/base/: MyBaseActivity.java  MyBaseFragment.java
app/src/main/java/androidPT/ptUtil/download/: DownloadInfo.java  Downloader.java  FileState.java  LoadInfo.java
app/src/main/java/androidPT/ptUtil/internet/: FormInternetImpl.java  FormInternetManager.java  HttpInstance.java  HttpResultCallBack.java  MyWebWraper.java  NetCheckReceiver.java  SSLSocketFactoryEx.java
app/src/main/java/androidPT/ptUtil/storage/: StorageUtil.java
app/src/main/java/androidPT/ptWidget/: MyBaseProgressDialog.java
app/src/main/java/androidPT/ptWidget/spinner/: AbstractSpinerAdapter.java  CustemObject.java  CustemSpinerAdapter.java  NormalSpinerAdapter.java  SpinerPopWindow.java
app/src/main/java/androidPT/ptWidget/writepad/: PaintView.java  WriteDialogListener.java  WritePadDialog.java
app/src/main/java/com/ineasnet/shanghaiguidao2/activity/: DownloadListActivity.java  LoginActivity.java  MainActivity.java  PDFNewActivity.java  ReadStatusActivity.java  SelectUserActivity.java  StartActivity.java  UpdatePassWordActivity.java  UserCheckActivity.java  UserCheckAddActivity.java  UserSelectActivity.java
app/src/main/res/drawable/: border_bg.xml  bottom_btn_pressed.xml  button_pdf_bg.xml  button_shape_corner.xml  checkbox_bg.xml  mdialog_bg.xml  password_toggle.xml  progress_icon_drawable.xml  radio_checked_bg.xml  radio_text.xml  radiobtn_bg.xml  red_doit.xml  rounded_corners_pop.xml  tab_press_bg.xml  writepad_bg.xml  writepad_bottom_bg.xml  writepad_btn_bg.xml
app/src/main/res/layout/: ac_changepwd.xml  ac_pdf.xml  ac_select_user.xml  ac_user.xml  activity_download_list.xml  activity_login.xml  activity_main.xml  activity_pdfshow.xml  activity_progress.xml  activity_read_status.xml  activity_start.xml  common_progress_dialog.xml  dialog_type.xml  fg_bitmap.xml  fragment_index.xml  fragment_indexnew.xml  fragment_personal.xml  item_article.xml  item_city.xml  item_index_new.xml  item_pdflist.xml  item_pdftitle.xml  item_user_check_pop.xml  item_usercheck.xml  layout_file_search.xml  layout_title.xml  mygridview_item.xml  mylistview_item.xml  pop_user.xml  write_pad.xml
app/src/main/res/menu/: download_list.xml  login.xml  main.xml  read_status.xml  start.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
indexlib/: build.gradle
(+83 files in other folders)
