apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.ineasnet.shanghaiguidao2"
        minSdkVersion 19
        targetSdkVersion 22
        multiDexEnabled  true
//        compileOptions {
//            sourceCompatibility JavaVersion.VERSION_1_7
//            targetCompatibility JavaVersion.VERSION_1_7
//        }
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }

        packagingOptions {
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/DEPENDENCIES.txt'
            exclude 'META-INF/DEPENDENCIES'
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

}

dependencies {
//    api 'com.android.support:appcompat-v7:22.2.1'
    implementation 'org.xutils:xutils:3.5.0'
    implementation files('libs/commons-codec-1.6.jar')
    compileOnly files ('libs/commons-collections-3.1.jar')
    implementation files('libs/commons-logging-1.1.3.jar')
    implementation files('libs/fastjson-1.1.22.jar')
    implementation files('libs/fluent-hc-4.3.5.jar')
    implementation files('libs/httpclient-4.3.5.jar')
    implementation files('libs/httpclient-cache-4.3.5.jar')
    implementation files('libs/httpcore-4.3.2.jar')
    implementation files('libs/httpmime-4.3.5.jar')
    implementation files('libs/lucene-core-3.6.0.jar')
    implementation files('libs/lucene-queryparser-3.6.0.jar')
    implementation 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.github.iweinzierl:jsonformat:1.0'
    implementation 'com.orhanobut:logger:1.15'
    implementation files('libs/pullview.jar')
    // Stetho core
    implementation 'com.facebook.stetho:stetho:1.3.1'
    //If you want to add a network helper
    implementation 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    compileOnly 'org.androidannotations:androidannotations:4.0.0'
    implementation 'org.androidannotations:androidannotations-api:4.0.0'
    implementation project(':android-pdf-viewer')
    implementation project(':indexlib')
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:design:25.0.0'
    implementation files('libs/commons-beanutils-1.7.0.jar')
    implementation files('libs/ezmorph-1.0.3.jar')
}
