<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.ineasnet.shanghaiguidao2.activity.DownloadListActivity" >
	<include
        android:id="@+id/layout_title"
        layout="@layout/layout_title" />
    <ListView 
        android:id="@+id/list_download"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
