<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/title_bg"
	android:id="@+id/rl_title_main">
	<LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_centerInParent="true">
	    
	    <ImageView 
	        android:layout_width="25dp"
	        android:layout_height="25dp"
			android:layout_marginTop="15dp"
			android:layout_marginBottom="15dp"
	        android:layout_gravity="center_vertical"
	        android:src="@drawable/icon_title_logo"/>
	    <TextView 
	        style="@style/TitleTvStyle"
	        android:id="@+id/tv_title_content"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:paddingBottom="3dp"
	        android:layout_marginLeft="10dp"/>


	</LinearLayout>
	<Button
		android:id="@+id/bt_title_content"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="全部"
		android:textColor="@color/white"
		android:textSize="20sp"
		android:background="@color/title_bg"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:layout_marginRight="15dp"
		android:visibility="gone"
		/>
</RelativeLayout>
